############################################################
# Altair 8800 Emulator Environment Variables
# These can be set to configure the emulator at startup
############################################################

# MQTT Configuration (optional)
MQTT_HOST=
MQTT_PORT=1883
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=

# Network Configuration
NETWORK_INTERFACE=eth0

# Hardware Configuration
# Options: sensehat, kit, none
FRONT_PANEL=none

# External Services
OPEN_WEATHER_MAP_API_KEY=
OPENAI_API_KEY=

# Other
TZ=Australia/Sydney