############################################################
# Altair 8800 Emulator Environment Variables
# These can be set to configure the emulator at startup
############################################################

# MQTT Configuration (optional)
ALTAIR_MQTT_HOST=
ALTAIR_MQTT_PORT=1883
ALTAIR_MQTT_CLIENT_ID=
ALTAIR_MQTT_USERNAME=
ALTAIR_MQTT_PASSWORD=

# Network Configuration
ALTAIR_NETWORK_INTERFACE=

# Hardware Configuration
# Options: sensehat, kit, none
ALTAIR_FRONT_PANEL=none

# External Services
ALTAIR_OPEN_WEATHER_MAP_API_KEY=
ALTAIR_OPENAI_API_KEY=

# Other
TZ=Australia/Sydney